# java-modernization

./: .gitignore  README.md
Bobathon/: GETTING_STARTED.md  README.md  java-modernization-export.yaml  package-lock.json
Bobathon/labs/alt-lab4-test-driven-development/: LAB-TDD-GUIDE.md
Bobathon/labs/lab1-java-liberty-replatforming/: LAB1-GUIDE.md
Bobathon/labs/lab1-java-liberty-replatforming/snapA-java-liberty-replatforming/: .gitignore  build-and-run.sh  pom.xml
Bobathon/labs/lab1-java-liberty-replatforming/snapA-java-liberty-replatforming/src/main/java/com/pharmacy/action/: MedicineAction.java  OrderAction.java
Bobathon/labs/lab1-java-liberty-replatforming/snapA-java-liberty-replatforming/src/main/java/com/pharmacy/model/: Prescription.java
Bobathon/labs/lab1-java-liberty-replatforming/snapA-java-liberty-replatforming/src/main/java/com/pharmacy/repository/: PrescriptionRepository.java
Bobathon/labs/lab1-java-liberty-replatforming/snapA-java-liberty-replatforming/src/main/resources/: struts.xml
Bobathon/labs/lab1-java-liberty-replatforming/snapA-java-liberty-replatforming/src/main/webapp/WEB-INF/: web.xml
Bobathon/labs/lab1-java-liberty-replatforming/snapA-java-liberty-replatforming/src/main/webapp/WEB-INF/content/: order-view.jsp  prescription-view.jsp
Bobathon/labs/lab2-java-upgrade/: LAB2-GUIDE.md
Bobathon/labs/lab2-java-upgrade/snapB-java-upgrade/: Containerfile  Dockerfile  pom.xml
Bobathon/labs/lab2-java-upgrade/snapB-java-upgrade/src/main/webapp/: index.jsp
Bobathon/labs/lab2-java-upgrade/snapB-java-upgrade/src/main/webapp/WEB-INF/content/: dashboard.jsp  prescription-create.jsp
Bobathon/labs/lab3-ui-modernization/: LAB3-GUIDE.md
Bobathon/labs/lab3-ui-modernization/snapC-ui-mod/: pom.xml  quick-start.sh  run-liberty.sh
Bobathon/labs/lab3-ui-modernization/snapC-ui-mod/src/main/java/com/pharmacy/action/: DashboardAction.java  OrderAction.java
Bobathon/labs/lab3-ui-modernization/snapC-ui-mod/src/main/java/com/pharmacy/model/: Medicine.java  Prescription.java
Bobathon/labs/lab3-ui-modernization/snapC-ui-mod/src/main/java/com/pharmacy/repository/: MedicineRepository.java
Bobathon/labs/lab3-ui-modernization/snapC-ui-mod/src/main/liberty/config/: server.xml
Bobathon/labs/lab3-ui-modernization/snapC-ui-mod/src/main/webapp/WEB-INF/: web.xml
Bobathon/labs/lab4-unit-test-generation/: LAB4-GUIDE.md
Bobathon/labs/lab4-unit-test-generation/snapD-unit-test-gen/: README.md  stop-liberty.sh
Bobathon/labs/lab5-security-vulnerability-remediation/: LAB5-GUIDE.md
Bobathon/labs/lab5-security-vulnerability-remediation/snapE-security-vulnerabilities/: README-AUTOMATION.md  README.md  VULNERABILITIES.md  docker-compose.yml  pom.xml  quick-start.sh  run-liberty.sh
Bobathon/labs/lab5-security-vulnerability-remediation/snapE-security-vulnerabilities/src/main/liberty/config/: server.xml
Bobathon/labs/lab5-security-vulnerability-remediation/snapE-security-vulnerabilities/src/main/resources/: formulary.yaml
Bobathon/snapshots/: snapshots.md
Bobathon/snapshots/end-states/snapF-unit-tests/: MIGRATION_GUIDE.md  TEST-README.md  pom.xml  run-liberty.bat
Bobathon/snapshots/end-states/snapF-unit-tests/src/main/java/com/pharmacy/api/: DashboardResource.java
Bobathon/snapshots/end-states/snapF-unit-tests/src/main/java/com/pharmacy/repository/: PrescriptionRepository.java
Bobathon/snapshots/end-states/snapF-unit-tests/src/main/webapp/WEB-INF/: web.xml
Bobathon/snapshots/end-states/snapF-unit-tests/src/test/java/com/pharmacy/integration/: PharmacyIntegrationTest.java
Bobathon/snapshots/end-states/snapF-unit-tests/src/test/java/com/pharmacy/model/: MedicineTest.java  OrderTest.java  PrescriptionTest.java
Bobathon/snapshots/end-states/snapF-unit-tests/src/test/java/com/pharmacy/repository/: MedicineRepositoryTest.java
Bobathon/snapshots/end-states/snapG-security-vulnerabilities-fix/: README.md  run-liberty.bat  stop-liberty.bat
Bobathon/snapshots/end-states/snapG-security-vulnerabilities-fix/src/main/liberty/config/: server.xml
Bobathon/snapshots/end-states/snapTDD-generated-api/: pom.xml
Bobathon/snapshots/end-states/snapTDD-generated-api/TDD/: Prescription.java  PrescriptionResource.java
Bobathon/snapshots/end-states/snapTDD-generated-api/src/main/java/com/pharmacy/api/: PrescriptionResource.java
Bobathon/snapshots/end-states/snapTDD-generated-api/src/main/java/com/pharmacy/repository/: MedicineRepository.java  PrescriptionRepository.java
Bobathon/snapshots/end-states/snapTDD-generated-api/src/test/java/com/pharmacy/api/: PrescriptionResourceTest.java
Bobathon/snapshots/start-states/snapA-java-liberty-replatforming/docker/: deploy-app.py  start-and-deploy.sh
Bobathon/snapshots/start-states/snapB-java-upgrade/: Makefile
Bobathon/snapshots/start-states/snapB-java-upgrade/src/main/liberty/config/: server.xml
Bobathon/snapshots/start-states/snapB-java-upgrade/src/main/webapp/WEB-INF/content/: medicine-view.jsp  prescription-view.jsp
Bobathon/snapshots/start-states/snapC-ui-mod/: docker-compose.yml  java-upgrade-diagram.mmd
Bobathon/snapshots/start-states/snapC-ui-mod/src/main/resources/: struts.xml
Bobathon/snapshots/start-states/snapD-unit-test-gen/: QUICK-REFERENCE.md  pom.xml  stop-liberty.bat
Bobathon/snapshots/start-states/snapD-unit-test-gen/src/main/java/com/pharmacy/api/: CorsFilter.java  PrescriptionResource.java
Bobathon/snapshots/start-states/snapD-unit-test-gen/src/main/java/com/pharmacy/model/: Medicine.java
Bobathon/snapshots/start-states/snapD-unit-test-gen/src/main/java/com/pharmacy/repository/: OrderRepository.java
Bobathon/snapshots/start-states/snapD-unit-test-gen/src/main/liberty/config/: server.xml
Bobathon/snapshots/start-states/snapE-security-vulnerabilities/: README.md  stop-liberty.sh
Bobathon/snapshots/start-states/snapE-security-vulnerabilities/src/main/webapp/WEB-INF/: web.xml
Bobathon/snapshots/start-states/snapTDD/: prescription-api-spec.yaml
Figma-Editor/: README.md  pillspec.md
Figma-NonEditor/: README.md
(+33 files in other folders)
